<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Shop</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="index.js"></script>
        <link rel="stylesheet" href="stlye.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
        
    
    </head>
    <body>
        <!-- navbar section-->
        <section id="header">
            <a href="#"><img src="img/logo.png" class="logo" alt="shopping logo"></a>

            <div>
                <ul id="navbar">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="card.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                </ul>
            </div>

        </section>

        <section id="hero">
            <h4>Super</h4>
            <h2>Offer</h2>
            <h1>On all Products</h1>
            <p>See more..</p>
            <button class="button button1">Shop Now</button>
            
        </section>
        <section id="feature" class="section-p1">
            <div class="fe-box">
                <img class ="trans-logo" src="img/shipping.png" alt="shipping">
                <h6>Free Shipping</h6>
            </div>
            <div class="fe-box">
                <img class ="trans-logo" src="img/sale.png" alt="sale">
                <h6>Promotions</h6>
            </div>
            <div class="fe-box">
                <img class ="trans-logo" src="img/coupon.png" alt="coupon">
                <h6>Coupons</h6>
            </div>
            <div class="fe-box">
                <img class ="trans-logo" src="img/support.png" alt="support">
                <h6>Support</h6>
            </div>
            <div class="fe-box">
                <img class ="trans-logo" src="img/onlineorder.png" alt="onlineorder">
                <h6>Online Order</h6>
            </div>
        </section>
        <section id="product1" class="section-p1">
            <h2>Featured Products</h2>
            <p>Summer New Design</p>
            <div class="pro-container">
                <div class="pro">
                    <img src="img/biker.png" alt="leather jacket">
                    <div class="description">
                        <span>Bito</span>
                        <h5>Biker Jacket</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$74</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-plus cart"></i></i></a>
                </div>
                <div class="pro">
                    <img src="img/biker.png" alt="leather jacket">
                    <div class="description">
                        <span>Bito</span>
                        <h5>Biker Jacket</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$74</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-plus cart"></i></i></a>
                </div>
                <div class="pro">
                    <img src="img/biker.png" alt="leather jacket">
                    <div class="description">
                        <span>Bito</span>
                        <h5>Biker Jacket</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$74</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-plus cart"></i></i></a>
                </div>
                <div class="pro">
                    <img src="img/biker.png" alt="leather jacket">
                    <div class="description">
                        <span>Bito</span>
                        <h5>Biker Jacket</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$74</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-plus cart"></i></i></a>
                </div>
                <div class="pro">
                    <img src="img/biker.png" alt="leather jacket">
                    <div class="description">
                        <span>Bito</span>
                        <h5>Biker Jacket</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$74</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-plus cart"></i></i></a>
                </div>
                <div class="pro">
                    <img src="img/biker.png" alt="leather jacket">
                    <div class="description">
                        <span>Bito</span>
                        <h5>Biker Jacket</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$74</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-plus cart"></i></i></a>
                </div>
                <div class="pro">
                    <img src="img/biker.png" alt="leather jacket">
                    <div class="description">
                        <span>Bito</span>
                        <h5>Biker Jacket</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$74</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-plus cart"></i></i></a>
                </div>
                <div class="pro">
                    <img src="img/biker.png" alt="leather jacket">
                    <div class="description">
                        <span>Bito</span>
                        <h5>Biker Jacket</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$74</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-plus cart"></i></i></a>
                </div>
            </div>
        </section>
        <section id="banner" class="section-m1">
            <h4>Services</h4>
            <h2>Up to <span>70% off</span> - all items & clothes</h2>
            <button class="normal">Explore More</button>
        </section>
        <section id="product1" class="section-p1">
            <h2>New Arrivals</h2>
            <p>Winter Collection</p>
            <div class="pro-container">
                <div class="pro">
                    <img src="img/biker.png" alt="leather jacket">
                    <div class="description">
                        <span>Bito</span>
                        <h5>Biker Jacket</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$74</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-plus cart"></i></i></a>
                </div>
                <div class="pro">
                    <img src="img/biker.png" alt="leather jacket">
                    <div class="description">
                        <span>Bito</span>
                        <h5>Biker Jacket</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$74</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-plus cart"></i></i></a>
                </div>
                <div class="pro">
                    <img src="img/biker.png" alt="leather jacket">
                    <div class="description">
                        <span>Bito</span>
                        <h5>Biker Jacket</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$74</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-plus cart"></i></i></a>
                </div>
                <div class="pro">
                    <img src="img/biker.png" alt="leather jacket">
                    <div class="description">
                        <span>Bito</span>
                        <h5>Biker Jacket</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$74</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-plus cart"></i></i></a>
                </div>
                <div class="pro">
                    <img src="img/biker.png" alt="leather jacket">
                    <div class="description">
                        <span>Bito</span>
                        <h5>Biker Jacket</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$74</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-plus cart"></i></i></a>
                </div>
                <div class="pro">
                    <img src="img/biker.png" alt="leather jacket">
                    <div class="description">
                        <span>Bito</span>
                        <h5>Biker Jacket</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$74</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-plus cart"></i></i></a>
                </div>
                <div class="pro">
                    <img src="img/biker.png" alt="leather jacket">
                    <div class="description">
                        <span>Bito</span>
                        <h5>Biker Jacket</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$74</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-plus cart"></i></i></a>
                </div>
                <div class="pro">
                    <img src="img/biker.png" alt="leather jacket">
                    <div class="description">
                        <span>Bito</span>
                        <h5>Biker Jacket</h5>
                        <div class="star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <h4>$74</h4>
                    </div>
                    <a href="#"><i class="fa-solid fa-cart-plus cart"></i></i></a>
                </div>
            </div>
        </section>
        <section id="sm-banner" class="section-p1">
            <div class="banner-box">
                <h4>Deals</h4>
                <h2>Buy 3 get 1 free</h2>
                <span>Winter is Comming</span>
                <button class="white">Learn More</button>
            </div>
            <div class="banner-box">
                <h4>Deals</h4>
                <h2>Buy 3 get 1 free</h2>
                <span>Winter is Comming</span>
                <button class="white">Learn More</button>
            </div>
        </section>
        <section id="banner3">
            <div class="banner-box">
                
                <h2>Buy 3 get 1 free</h2>
                <h3>Autumn Collection</h3>
            
            </div>
            <div class="banner-box">
                
                <h2>Buy 3 get 1 free</h2>
                <h3>Autumn Collection</h3>
            
            </div>
            <div class="banner-box">
                
                <h2>Buy 3 get 1 free</h2>
                <h3>Autumn Collection</h3>
            
            </div>

        </section>
        <section id="newsletter" class="section-p1 section-m1">
            <div class="newstext">
                <h4>Sign Up For Newsletters</h4>
                <p>E-mail updates about lates</p>
            </div>
            <div class="form">
                <input type="text" placeholder="Your email adress">
                <button class="normal">Sign Up</button>
            </div>
        </section>
        <footer class="section-p1">
            <div class="col">
                <img src="img/logo.png" alt="logo">
                <h4>Contact</h4>
                <p>Adress:</p>
                <p>Phone:</p>
                <p>Open:</p>
                <div class="follow">
                    <h4>Follow us:</h4>
                    <div class="icon">
                        <i class="fa-brands fa-square-facebook"></i>
                        <i class="fa-brands fa-square-instagram"></i>
                        <i class="fa-brands fa-square-twitter"></i>
                        <i class="fa-brands fa-square-youtube"></i>
                        <i class="fa-brands fa-square-pinterest"></i>

                    </div>
                </div>
                
            </div>
        </footer>
        
</html>